<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnhome"
        android:icon="@drawable/home"
        android:title="Inicio"
        app:showAsAction="never"/>
    <item
        android:id="@+id/btnmenus"
        android:icon="@drawable/menus"
        android:title="Menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/btnagregar"
        android:icon="@drawable/agregar"
        android:title="Agregar Platillo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/btnadmin"
        android:icon="@drawable/admin"
        android:title="Administrador"
        app:showAsAction="never"/>
</menu>
