<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarEditarPlatilloDialogFragment"
    android:background="@color/fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="16dp"
                android:background="@color/barra">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agregar / Editar Platillos"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="@color/barra"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingBottom="8dp"/>

                    <EditText
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio:"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingBottom="8dp"/>

                    <EditText
                        android:id="@+id/precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Precio"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes:"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingBottom="8dp"/>

                    <EditText
                        android:id="@+id/ingredientes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingredientes"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción:"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingBottom="8dp"/>

                    <EditText
                        android:id="@+id/descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripción"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Calorías:"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingBottom="8dp"/>

                    <EditText
                        android:id="@+id/calorias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Calorías"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto:"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingBottom="8dp"/>

                    <Button
                        android:id="@+id/btnSelectImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar Imagen"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/azul_logo"
                        android:layout_marginBottom="16dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:id="@+id/foto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginBottom="16dp">

                <TableRow>
                    <Button
                        android:id="@+id/guardar_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guardar"
                        android:backgroundTint="@color/azul_logo"
                        android:textColor="@color/white"
                        android:layout_marginEnd="8dp"/>
                    <Button
                        android:id="@+id/borrar_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Borrar"
                        android:backgroundTint="@color/azul_logo"
                        android:textColor="@color/white"
                        android:layout_marginStart="8dp"/>
                </TableRow>
                <TableRow>
                    <Button
                        android:id="@+id/preparar_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preparar"
                        android:backgroundTint="@color/azul_logo"
                        android:textColor="@color/white"
                        android:layout_marginEnd="8dp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
